;*** SAVE THIS FILE AS flightbriefing.ini ONCE UPDATED WITH ACTUAL SETTINGS ***

[database]
connect_string = ***INSERT DB CONNECT STRING HERE***
sql_script_folder = .\\sql\\

[application]
working_folder = ..\\working_files
upload_archive_folder = upload_archives
secret_key = ***INSERT SECRET KEY FOR SESSIONS HERE***

[email]
email_host = ***INSERT EMAIL SMTP HOST HERE***
email_host_user = ***INSERT SMTP USERNAME HERE***
email_host_password = ***INSERT SMTP PASSWORD HERE***
email_admin_name = ***INSERT THE NAME THAT ADMIN MAIL COME FROM HERE***
email_admin_address = ***INSERT ADMIN EMAIL ADDRESS HERE***
email_port = 587
email_use_ssl = 0
email_use_tls = 1

[notam_import_ZA]
key = ***INSERT ZAMZAR API KEY HERE***
archive_folder = ..\\notam_archives
caa_notam_url = http://www.caa.co.za/Notam Summaries and PIB/Summary.pdf
convert_check_url = https://sandbox.zamzar.com/v1/formats/pdf
convert_upload_url = https://sandbox.zamzar.com/v1/jobs
convert_status_url = https://sandbox.zamzar.com/v1/jobs/{}
convert_download_url = https://sandbox.zamzar.com/v1/files/{}/content
file_name_base = notam

[maps]
mapbox_token = ***INSERT MAPBOX TOKEN HERE***
