;*** SAVE THIS FILE AS flightbriefing.ini ONCE UPDATED WITH ACTUAL SETTINGS ***

[database]
;connection string to database for SQLAlchemy
connect_string = ***INSERT DB CONNECT STRING HERE***
pool_recycle = 280
;currently not used
sql_script_folder = ./sql/

[application]
;will be created relative to the INSTANCE folder
working_folder = working_files
;will be created relative to the INSTANCE folder
upload_archive_folder = upload_archives
;Secret key to be used for session security
secret_key = ***INSERT SECRET KEY FOR SESSIONS HERE***

;default values for user-settings - used on registration and if settings missing
[defaults]
home_aerodrome = FAOR
home_radius = 25
route_buffer = 5
map_radius_filter = 125
flight_route_colour = #9966ff

[email]
;SMTP host
email_host = ***INSERT EMAIL SMTP HOST HERE***
;SMTP user login
email_host_user = ***INSERT SMTP USERNAME HERE***
;SMTP password
email_host_password = ***INSERT SMTP PASSWORD HERE***
;Friendly name for emails from B4Flight administrator
email_admin_name = ***INSERT THE NAME THAT ADMIN MAIL COME FROM HERE***
;e-mail address for B4Flight administrator - mails are sent from here
email_admin_address = ***INSERT ADMIN EMAIL ADDRESS HERE***
;e-mail address for B4Flight Contact Us mails
email_contactus_address = ***INSERT CONTACTUS EMAIL ADDRESS HERE***
;SMTP port to use - corresponds to either SSL or TLS
email_port = 587
;Use SSL for sending mails from SMTP server
email_use_ssl = 0
;Use TLS for sending mails from SMTP server
email_use_tls = 1

[notam_import_ZA]
;zamzar file conversion key
key = ***INSERT ZAMZAR API KEY HERE***
;where to store archives of downloaded NOTAM briefings - will be created relative to the INSTANCE folder
archive_folder = notam_archives
;URL from which to download the CAA Briefing in PDF format
caa_notam_url = http://www.caa.co.za/Notam Summaries and PIB/Summary.pdf
;URL from which to ascertain latest CAA NOTAM date
caa_updated_url = http://www.caa.co.za/Pages/Aeronautical%20Information/Notam-summaries-PIB.aspx
;API Endpoint for ZAMZAR - perform endpoint check
convert_check_url = https://sandbox.zamzar.com/v1/formats/pdf
;API Endpoint for ZAMZAR - upload a PDF to convert
convert_upload_url = https://sandbox.zamzar.com/v1/jobs
;API Endpoint for ZAMZAR - check conversion status
convert_status_url = https://sandbox.zamzar.com/v1/jobs/{}
;API Endpoint for ZAMZAR - download the converted file
convert_download_url = https://sandbox.zamzar.com/v1/files/{}/content
;what is the base name for the briefings when downloaded
file_name_base = notam

[maps]
; Mapbox Token
mapbox_token = ***INSERT MAPBOX TOKEN HERE***
;use the colours defined in the QCode lookup
use_category_colours = 0
;if not using category colours what colour should be used
default_category_colour = #ff8000
;NOTAM Opacity
notam_opacity = 0.3
;colour to be used for hidden notam layer
hidden_notam_colour = #bf3f3f
;opacity to be used for hidden notam layer
hidden_notam_opacity = 0.3
;opacity to be used for flight route
flight_route_opacity = 0.8
;limit the map to specific lat-lon window
limit_min_lat = -20
limit_min_lon = 4
limit_max_lat = -36
limit_max_lon = 44

[weather]
; SIGMET AIRMET url for ZA
sigmet_airmet_url_ZA = https://aviation.weathersa.co.za/pib/pages/actuals/sigmet.php
; METAR url for ZA
metar_url_ZA = https://aviation.weathersa.co.za/pib/pages/actuals/metars.php
; TAF url for ZA
taf_url_ZA = https://aviation.weathersa.co.za/pib/pages/actuals/tafs.php
;colour to be used for SIGMET
sigmet_colour = #0AD688
;opacity to be used for SIGMET
sigmet_opacity = 0.4
;colour to be used for AIRMET
airmet_colour = #0AD688
;opacity to be used for AIRMET
airmet_opacity = 0.4
;colour to be used for METAR
metar_colour = #09f7e7
;opacity to be used for METAR
metar_opacity = 0.4
;colour to be used for TAF
taf_colour = #09f7e7
;opacity to be used for TAF
taf_opacity = 0.4
